---
# This code defines the GitHub Actions workflow

name: Checkout repo with python 3.10 and run tests

# Specifies when this workflow should be triggered
on:
  pull_request:
    branches:
    - main

# Defines the jobs that this workflow will run
jobs:
  checkout_repo_and_install:
    # Specifies on which operating system the job should run.
    runs-on: ubuntu-latest

    # Defines the sequence os steps that the job will execute.
    steps:

    #  Copies the code from my repo into the workflow using the checkout@v3.
    - name: Checkout Repository
      uses: actions/checkout@v3

    # Sets up python v3.10 in the job's environment.
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # Cache dependencies
    - name: Cache dependencies to speed up pull-requests
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-


    # Installs the project's dependencies listed in 'requirements.txt'.
    - name: Install Dependencies
      run: pip install -r requirements.txt

    # Runs the pre-commit hooks on all files in the repository.
    - name: Run pre-commit on all files
      run: pre-commit run --all-files

    # This step runs the tests using pytest.
    - name: Run tests
      run: pytest





